<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modifyDoll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ModifyDollActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etDollName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/dollName"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etDollDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/dollDescription"
            android:inputType="text"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/spinnerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="30dp"
            android:spinnerMode="dialog" />

        <LinearLayout
            style="@android:style/Widget.Material.ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSaveDoll"
                style="@android:style/ButtonBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/backgroundButton"
                android:textColor="@color/textButton" />

            <Button
                android:id="@+id/btnDeleteDoll"
                style="@android:style/ButtonBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/backgroundButton"
                android:text="@string/delete"
                android:textColor="@color/textButton" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>